# cloudEnglish

./: README.md  build.gradle  settings.gradle
doc/: yunqi_test.sql
src/main/java/com/yunqi/cloudenglish/: CloudenglishApplication.java
src/main/java/com/yunqi/cloudenglish/config/: CorsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/yunqi/cloudenglish/config/exception/: CommonException.java  NeedAuthenticationException.java  UserExistException.java
src/main/java/com/yunqi/cloudenglish/config/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/com/yunqi/cloudenglish/controller/: AuthController.java  UserController.java
src/main/java/com/yunqi/cloudenglish/domain/: UserDomain.java
src/main/java/com/yunqi/cloudenglish/dto/: ResponseDto.java  UserDto.java
src/main/java/com/yunqi/cloudenglish/enums/: ResponseMsg.java
src/main/java/com/yunqi/cloudenglish/generate/mapper/: RoleMapper.java  RoleSqlProvider.java  RoleUserMapper.java  RoleUserSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/yunqi/cloudenglish/generate/model/: Role.java  RoleExample.java  RoleUser.java  RoleUserExample.java  User.java  UserExample.java
src/main/java/com/yunqi/cloudenglish/mapper/: RoleExtMapper.java  UserExtMapper.java
src/main/java/com/yunqi/cloudenglish/modle/: UserRegisterModel.java  UserRoles.java
src/main/java/com/yunqi/cloudenglish/modle/req/: LoginReq.java  RegisterReq.java
src/main/java/com/yunqi/cloudenglish/security/: Authentication.java  AuthenticationImpl.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  JwtUserModel.java
src/main/java/com/yunqi/cloudenglish/service/: IAuthService.java  IUserService.java
src/main/java/com/yunqi/cloudenglish/service/impl/: AuthServiceImpl.java  IUserServiceImpl.java
src/main/java/com/yunqi/cloudenglish/utils/: BeanMapperUtil.java  ExceptionUtil.java  IDUtil.java  ListUtil.java
src/main/resources/: ValidationMessages.properties  application.yaml  generatorConfig.xml
src/test/java/com/yunqi/cloudenglish/: CloudenglishApplicationTests.java
