//----mybatis generator plugin start----
buildscript {
    repositories {
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}
apply plugin: "com.arenagod.gradle.MybatisGenerator"

mybatisGenerator{
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}
//mybatis generator plugin ------ end

group = 'com.yunqi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
ext {
    springbootVersion = "1.5.10.RELEASE"
    junitVersion = "4.12"
    springfoxVersion="2.7.0"
    fastjsonVersion="1.2.44"
}

apply plugin: 'java'
repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url 'http://repo.spring.io/milestone/'
    }
}

dependencies {
    // Use JUnit test framework
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springbootVersion}")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'

    compile("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springbootVersion}")

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'

    compile("io.springfox:springfox-swagger2:${springfoxVersion}")
    compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")

    compile("org.apache.commons:commons-lang3:3.7")

    compile("commons-codec:commons-codec:1.11")

    compile("commons-collections:commons-collections:3.2.2")
    compile("commons-logging:commons-logging:1.2")

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.6'
    mybatisGenerator group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'

}

task wrapper(type: Wrapper){
    gradleVersion = '4.4.1'
}
